# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
# .env.test.local
DATABASE_URL=mysql://root:password@127.0.0.1:3306/lang?serverVersion=8.0
